<RCC>
    <qresource prefix="/">
        <file>background1.jpg</file>
        <file>background3.jpg</file>
        <file>background2.jpg</file>
        <file>background4.jpg</file>
        <file>background5.png</file>
        <file>background6.jpg</file>
        <file>background16.jpg</file>
        <file>background15.jpg</file>
        <file>background14.jpg</file>
        <file>background13.png</file>
        <file>background12.jpg</file>
        <file>background11.jpg</file>
        <file>background10.png</file>
        <file>background9.jpg</file>
        <file>background8.jpg</file>
        <file>background7.jpg</file>
    </qresource>
</RCC>
