#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#define DEBUG 0

#include <QMainWindow>
#include <QDebug>
#include <QFont>
#include <QtSql>
#include <QSqlDatabase>
#include <QSqlTableModel>

namespace Ui {
	class MainWindow;
}

class MainWindow : public QMainWindow
{
		Q_OBJECT

	public:
		explicit MainWindow(QWidget *parent = 0);
		~MainWindow();

        // TEMP PLACEMENT FOR TESTING
        void setTableName(QString name);
        void setColumnName(QString name);
        void setRowName(QString name);
        
        void insertData(QString name);
        void insertData(int );
        void insertData(QString name);
        
        
        
private slots:
    void on_button_back0_clicked();

    void on_button_planATrip0_clicked();

    void on_button_searchForStadiums0_clicked();

    void on_button_mainMenu0_clicked();

    void on_button_back1_clicked();

    void on_button_mainMenu1_clicked();

    void on_button_mainMenu2_clicked();

    void on_button_back2_clicked();

    void on_button_mainMenu3_clicked();

    void on_button_back3_clicked();

    void on_button_mainMenu4_clicked();

    void on_button_back4_clicked();

    void on_button_viewStadiums_clicked();

    void on_button_shop0_clicked();

    void on_button_adminAccess0_clicked();

    void on_button_mainMenu5_clicked();

private:
        Ui::MainWindow *ui;
        QSqlDatabase database;
};

#endif // MAINWINDOW_H
